# three-sentences

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  docker-mysql.yml  settings.gradle
config/checkstyle/: checkstyle.xml
prometheus/config/: prometheus.yml  rule.yml
src/main/java/com/sh/threesentences/: ThreeSentencesApplication.java
src/main/java/com/sh/threesentences/Users/Entity/: Member.java
src/main/java/com/sh/threesentences/auth/config/: AuthConfig.java  CustomAuthenticationProvider.java  EmailAuthentication.java  JpaUserDetailService.java  PasswordConfig.java  SecurityUser.java
src/main/java/com/sh/threesentences/auth/controller/: AuthController.java
src/main/java/com/sh/threesentences/auth/dto/: LoginDto.java
src/main/java/com/sh/threesentences/auth/service/: AuthService.java  CustomAuthenticationProvider.java  JpaUserDetailService.java
src/main/java/com/sh/threesentences/book/controller/: BookController.java
src/main/java/com/sh/threesentences/book/dto/: Book.java  KaKaoBookResponseDto.java  KakaoDocument.java  KakaoMeta.java  NaverBookResponseDto.java
src/main/java/com/sh/threesentences/book/exception/: BookErrorCode.java
src/main/java/com/sh/threesentences/book/service/: BookProvider.java  KaKaoBookProvider.java  NaverBookProvider.java
src/main/java/com/sh/threesentences/common/config/: AuditorAwareImpl.java
src/main/java/com/sh/threesentences/common/dto/: ErrorResponseDto.java
src/main/java/com/sh/threesentences/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/sh/threesentences/common/enums/: OpenType.java
src/main/java/com/sh/threesentences/common/exception/: CommonExceptionHandler.java  ErrorCode.java  ForbiddenException.java
src/main/java/com/sh/threesentences/common/log/: LogTraceAspect.java  PointCuts.java
src/main/java/com/sh/threesentences/dto/: ErrorResponseDto.java
src/main/java/com/sh/threesentences/readingspace/controller/: ReadingSpaceController.java
src/main/java/com/sh/threesentences/readingspace/dto/: ReadingSpaceRequestDto.java  ReadingSpaceResponseDto.java
src/main/java/com/sh/threesentences/readingspace/entity/: ReadingSpace.java  ReadingSpaceMemberRole.java  UserReadingSpaceMapping.java  UserReadingSpaceMappingId.java  UserReadingSpaceMappingKey.java
src/main/java/com/sh/threesentences/readingspace/enums/: UserRole.java
src/main/java/com/sh/threesentences/readingspace/exception/: ReadingSpaceErrorCode.java
src/main/java/com/sh/threesentences/readingspace/repository/: ReadingSpaceRepository.java  UserReadingSpaceRepository.java
src/main/java/com/sh/threesentences/readingspace/service/: ReadingSpaceService.java
src/main/java/com/sh/threesentences/topic/controller/: CommentController.java  PublicTopicController.java  SentenceController.java  SubTopicController.java  TopicController.java
src/main/java/com/sh/threesentences/topic/dto/: CommentRequestDto.java  CommentResponseDto.java  SentenceRequestDto.java  SentenceResponseDto.java  SubTopicRequestDto.java  SubTopicResponseDto.java  TopicRequestDto.java  TopicResponseDto.java
src/main/java/com/sh/threesentences/topic/entity/: Comment.java  Sentence.java  SubTopic.java  Topic.java
src/main/java/com/sh/threesentences/topic/exception/: TopicErrorCode.java
src/main/java/com/sh/threesentences/topic/repository/: CommentRepository.java  SentenceRepository.java  SubTopicRepository.java  TopicRepository.java
src/main/java/com/sh/threesentences/topic/service/: CommentService.java  SentenceService.java  SubTopicService.java  TopicService.java
src/main/java/com/sh/threesentences/users/controller/: UserController.java
src/main/java/com/sh/threesentences/users/dto/: EmailDuplicateCheckDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sh/threesentences/users/entity/: User.java  Users.java
src/main/java/com/sh/threesentences/users/enums/: AuthorityType.java  MembershipType.java
src/main/java/com/sh/threesentences/utils/: PasswordEncoder.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sh/threesentences/: ThreesentencesApplicationTests.java
src/test/java/com/sh/threesentences/utils/: MockMvcUtil.java  UserFixture.java
threesentences-api/: build.gradle  settings.gradle
threesentences-api/src/main/java/com/sh/threesentencesapi/: ThreesentencesApiApplication.java
threesentences-api/src/main/java/com/sh/threesentencesapi/service/: MemberService.java
threesentences-api/src/test/java/com/sh/threesentencesapi/: ThreeSentencesApiApplicationTests.java  ThreesentencesApiApplicationTests.java
threesentences-core/: build.gradle  settings.gradle
threesentences-core/src/main/java/com/sh/threesentencescore/: ThreeSentencesCoreApplication.java
threesentences-core/src/main/java/com/sh/threesetencescore/: ThreeSentencesCoreApplication.java
threesentences-core/src/main/resources/: application.yml
threesentences-core/src/test/java/com/sh/threesentencescore/: ThreeSentencesCoreApplicationTests.java
threesentences-core/src/test/java/com/sh/threesetencescore/: ThreesetencesCoreApplicationTests.java
(+33 files in other folders)
